        
        
        <main>
            <section class="project" id="project">
                <h2 class="project_heading">My <span>Latest</span> Projects</h2>
                <p class="project_content">Some of my latest and best explorative ventures in the developement world are given below.</p>
                <div class="project_wrapper">
                    <div class="project_box">
                        <img src="Start Project Complete Responsive Portfolio Website/images/portfolio1.jpg" alt="Project 1"/>
                        <div class="project_description">
                            <h4>Web Design</h4>
                            <hr>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore id, eaque beatae aspernatur natus officiis libero a omnis placeat labore?</p>
                            <a href="">Demo Link<i class="fa-solid fa-up-right-from-square fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="project_box">
                        <img src="Start Project Complete Responsive Portfolio Website/images/portfolio2.jpg" alt="Project 1"/>
                        <div class="project_description">
                            <h4>Web Design</h4>
                            <hr>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore id, eaque beatae aspernatur natus officiis libero a omnis placeat labore?</p>
                            <a href="">Demo Link<i class="fa-solid fa-up-right-from-square fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="project_box">
                        <img src="Start Project Complete Responsive Portfolio Website/images/portfolio3.jpg" alt="Project 1"/>
                        <div class="project_description">
                            <h4>Web Design</h4>
                            <hr>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore id, eaque beatae aspernatur natus officiis libero a omnis placeat labore?</p>
                            <a href="">Demo Link<i class="fa-solid fa-up-right-from-square fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="project_box">
                        <img src="Start Project Complete Responsive Portfolio Website/images/portfolio4.jpg" alt="Project 1"/>
                        <div class="project_description">
                            <h4>Web Design</h4>
                            <hr>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore id, eaque beatae aspernatur natus officiis libero a omnis placeat labore?</p>
                            <a href="">Demo Link<i class="fa-solid fa-up-right-from-square fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="project_box">
                        <img src="Start Project Complete Responsive Portfolio Website/images/portfolio5.jpg" alt="Project 1"/>
                        <div class="project_description">
                            <h4>Web Design</h4>
                            <hr>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore id, eaque beatae aspernatur natus officiis libero a omnis placeat labore?</p>
                            <a href="">Demo Link<i class="fa-solid fa-up-right-from-square fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="project_box">
                        <img src="Start Project Complete Responsive Portfolio Website/images/portfolio6.jpg" alt="Project 1"/>
                        <div class="project_description">
                            <h4>Web Design</h4>
                            <hr>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore id, eaque beatae aspernatur natus officiis libero a omnis placeat labore?</p>
                            <a href="">Demo Link<i class="fa-solid fa-up-right-from-square fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="skill" id="skill">
                <h1 class="skill_heading">My <span>Skills</span></h1>
                <div class="knowledge_content">
                    <p>
                            Lorem ipstat Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis adipisci, corporis ab numquam iure animi. dignissimos, obcaecati tempore recusandae.
                    </p>
                    <div class="knowledge_keywords">
                        <span class="keyword">C++</span>
                        <span class="keyword">C</span>
                        <span class="keyword">Java</span>
                        <span class="keyword">JavaScript</span>
                        <span class="keyword">HTML</span>
                        <span class="keyword">CSS</span>
                        <span class="keyword">MongoDB</span>

                        <span class="keyword">MySQL</span>
                        <span class="keyword">Node.JS</span>
                        <span class="keyword">Express.JS</span>
                        <span class="keyword">Electron.JS</span>
                        <span class="keyword">Docker</span>
                        <span class="keyword">Kubernetees</span>
                        <span class="keyword">GCP</span>

                        <span class="keyword">Git</span>
                        <span class="keyword">Github</span>
                        <span class="keyword">Figma</span>
                        <span class="keyword">Redis</span>
                        <span class="keyword">React.JS</span>
                        <span class="keyword">React Native</span>
                        <span class="keyword">TypeScript</span>
                    </div>
                </div>
                <div class="experiences">
                    <h3>Experiences</h3>
                    <div class="experiences_wrapper">
                        <button class="left_scroll" id="leftScroll"><i class="fa-solid fa-angle-left"></i></button>
                        <div class="experience_container" id="experience_container">
                            <div class="experience_box">
                                <i class="fa-solid fa-code"></i>
                                <h3>Lorem, ipsum.</h3>
                                <div class="experience_content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempora nobis eligendi voluptates earum, sed voluptatem accusantium eos quisquam architecto illo culpa, doloremque quod repellendus dignissimos in quo ipsa molestiae.</p>
                                </div>
                                <a class="cert">Letter of completion <i class="fa-solid fa-up-right-from-square fa-lg"></i></a>
                            </div>
                            <div class="experience_box">
                                <i class="fa-solid fa-code"></i>
                                <h3>Lorem, ipsum.</h3>
                                <div class="experience_content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempora nobis eligendi voluptates earum, sed voluptatem accusantium eos quisquam architecto illo culpa, doloremque quod repellendus dignissimos in quo ipsa molestiae.</p>
                                </div>
                                <a class="cert">Letter of completion <i class="fa-solid fa-up-right-from-square fa-lg"></i></a>
                            </div>
                            <div class="experience_box">
                                <i class="fa-solid fa-code"></i>
                                <h3>Lorem, ipsum.</h3>
                                <div class="experience_content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempora nobis eligendi voluptates earum, sed voluptatem accusantium eos quisquam architecto illo culpa, doloremque quod repellendus dignissimos in quo ipsa molestiae.</p>
                                </div>
                                <a class="cert">Letter of completion <i class="fa-solid fa-up-right-from-square fa-lg"></i></a>
                            </div>
                            <div class="experience_box">
                                <i class="fa-solid fa-code"></i>
                                <h3>Lorem, ipsum.</h3>
                                <div class="experience_content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempora nobis eligendi voluptates earum, sed voluptatem accusantium eos quisquam architecto illo culpa, doloremque quod repellendus dignissimos in quo ipsa molestiae.</p>
                                </div>
                                <a class="cert">Letter of completion <i class="fa-solid fa-up-right-from-square fa-lg"></i></a>
                            </div>
                            <div class="experience_box">
                                <i class="fa-solid fa-code"></i>
                                <h3>Lorem, ipsum.</h3>
                                <div class="experience_content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempora nobis eligendi voluptates earum, sed voluptatem accusantium eos quisquam architecto illo culpa, doloremque quod repellendus dignissimos in quo ipsa molestiae.</p>
                                </div>
                                <a class="cert">Letter of completion <i class="fa-solid fa-up-right-from-square fa-lg"></i></a>
                            </div>
                        </div>
                        <button class="right_scroll" id="rightScroll"><i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </section>

            <section class="contact" id="contact">
                <div class="contact_content">
                    <h2 class="contact_heading">Contact <span>Me !</span></h2>
                    <p></p>
                </div>
                <form action="#" class="contact_form">
                    <div class="input_box">
                        <input type="text" placeholder="Full Name" >
                        <input type="email" placeholder="E - Mail">
                    </div>
                    <div class="input_box">
                        <input type="text" placeholder="Subject">
                        <input type="tel" placeholder="Contact Number">
                    </div>
                    <textarea name="" id="" cols="10" rows="10" placeholder="Your Message"></textarea>
                    <div class="add_calendly">
                        <button type="button" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/sbose2002'});return false;" class="btn">Schedule meet</button>
                        <div class="form_buttons">
                            <button type="reset" class="btn reset_btn" id="reset_btn">Reset</button>
                            <button type="submit" class="btn" id="submit_btn">Submit</button>
                        </div>
                    </div>
                </form>
            </section>
        </main>
